[gd_scene load_steps=3 format=3 uid="uid://b8ulmx56ohgrl"]

[ext_resource type="Material" uid="uid://bkeaudbibljwb" path="res://assets/materials/disc.tres" id="1_5t04p"]

[sub_resource type="BoxMesh" id="BoxMesh_0dtbh"]

[node name="shader_test" type="Node3D"]
transform = Transform3D(0.964967, 0, 0, 0, 0.964967, 0, 0, 0, 0.964967, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(59.8969, 0, 0, 0, 1, 0, 0, 0, 50.4907, 0, 0, 0)
mesh = SubResource("BoxMesh_0dtbh")
surface_material_override/0 = ExtResource("1_5t04p")
