[gd_scene load_steps=11 format=3 uid="uid://by2lxt6065kk5"]

[ext_resource type="Script" path="res://game/player/player.cs" id="1_oxyv2"]
[ext_resource type="Script" path="res://game/player/player_camera.cs" id="2_mnuh0"]
[ext_resource type="Material" uid="uid://c3txy5w43kvy7" path="res://assets/materials/bike_material.tres" id="2_pxky8"]
[ext_resource type="Material" uid="uid://cjehqtcjxfx7n" path="res://assets/materials/pixelization_post_processing.tres" id="4_e7s5m"]

[sub_resource type="BoxMesh" id="BoxMesh_k8vaj"]
material = ExtResource("2_pxky8")
size = Vector3(0.5, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_rho0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gdf23"]
size = Vector3(0.5, 1, 2)

[sub_resource type="QuadMesh" id="QuadMesh_uvtg7"]
material = ExtResource("4_e7s5m")

[sub_resource type="BoxMesh" id="BoxMesh_upq8o"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t5hu2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("rotators:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("hurtbox:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:active")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:alive")
properties/4/spawn = true
properties/4/sync = true

[node name="player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_oxyv2")

[node name="rotators" type="Node3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="rotators"]
mesh = SubResource("BoxMesh_k8vaj")
skeleton = NodePath("../..")

[node name="mesh2" type="MeshInstance3D" parent="rotators/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.50638)
mesh = SubResource("BoxMesh_rho0k")
skeleton = NodePath("../../..")

[node name="trailtop" type="Marker3D" parent="rotators/mesh"]
transform = Transform3D(1.01276, 0, 0, 0, 1.01276, 0, 0, 0, 1.01276, 0, 0.5, 0)

[node name="trailbottom" type="Marker3D" parent="rotators/mesh"]
transform = Transform3D(1.01276, 0, 0, 0, 1.01276, 0, 0, 0, 1.01276, 0, -0.5, 0)

[node name="hurtbox" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999026, 0, 0, 0, 0.999026, 0, 0, 0, 0.999026, 0, 0, 0)
shape = SubResource("BoxShape3D_gdf23")

[node name="PlayerCamera" type="Node3D" parent="."]
script = ExtResource("2_mnuh0")

[node name="h" type="Node3D" parent="PlayerCamera"]

[node name="v" type="Node3D" parent="PlayerCamera/h"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="PlayerCamera/h/v"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
near = 0.001

[node name="post_processing" type="MeshInstance3D" parent="PlayerCamera/h/v/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.287928)
visible = false
mesh = SubResource("QuadMesh_uvtg7")

[node name="slope_check" type="Node3D" parent="."]

[node name="down" type="RayCast3D" parent="slope_check"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0.617619)

[node name="forward" type="RayCast3D" parent="slope_check"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0.617619)
target_position = Vector3(0, 0, 1)

[node name="left" type="RayCast3D" parent="slope_check"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0.617619)
target_position = Vector3(1, 0, 0)

[node name="right" type="RayCast3D" parent="slope_check"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0.617619)
target_position = Vector3(-1, 0, 0)

[node name="move_direction_check" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_upq8o")

[node name="normal_check" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_upq8o")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t5hu2")
