[gd_scene load_steps=3 format=3 uid="uid://ckbssdtav8b65"]

[ext_resource type="PackedScene" uid="uid://b2cvhs618vxxd" path="res://assets/maps/disc.glb" id="1_j5kfk"]
[ext_resource type="Material" uid="uid://bkeaudbibljwb" path="res://assets/materials/disc.tres" id="2_0thkq"]

[node name="disc" instance=ExtResource("1_j5kfk")]

[node name="Sphere" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0thkq")
