[gd_scene load_steps=9 format=3 uid="uid://biw0elc50uhw3"]

[ext_resource type="Script" path="res://game/world/map.cs" id="1_egvj7"]
[ext_resource type="PackedScene" uid="uid://f2csca4lth31" path="res://game/world/stages/stage3.tscn" id="2_860v5"]
[ext_resource type="ArrayMesh" uid="uid://2p7wa6hl7of7" path="res://assets/meshes/globe.obj" id="3_oaj8d"]
[ext_resource type="Material" uid="uid://ca0qw181f6fta" path="res://assets/materials/grid_material.tres" id="4_hgbxp"]

[sub_resource type="Environment" id="Environment_a1mh4"]
background_mode = 2
ambient_light_color = Color(0.235294, 0.235294, 0.235294, 1)
ambient_light_sky_contribution = 0.23
ambient_light_energy = 3.0
glow_enabled = true
glow_intensity = 3.31
volumetric_fog_density = 0.0345

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ixxyd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m0edg"]
emission_shape = 3
emission_box_extents = Vector3(300, 50, 300)
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 3, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_3rd0x"]

[node name="Map" type="Node3D"]
script = ExtResource("1_egvj7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a1mh4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.785565, 0.28596, -0.548739, 0.277141, 0.63029, 0.725209, 0.553245, -0.721777, 0.415883, 0, 0, 0)
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_split_1 = 0.433
directional_shadow_split_2 = 0.665
directional_shadow_split_3 = 0.137
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.569
directional_shadow_max_distance = 280.0

[node name="grid" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_ixxyd")

[node name="grid_meshes" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 3000
lifetime = 14.0
collision_base_size = 0.0
visibility_aabb = AABB(-300, -300, -300, 600, 600, 600)
process_material = SubResource("ParticleProcessMaterial_m0edg")
draw_pass_1 = SubResource("BoxMesh_3rd0x")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9961, 8.21158, -9.71331)
visible = false
light_energy = 16.0
light_indirect_energy = 13.385
omni_range = 838.553

[node name="stage" parent="." instance=ExtResource("2_860v5")]

[node name="skybox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
mesh = ExtResource("3_oaj8d")
surface_material_override/0 = ExtResource("4_hgbxp")
