[gd_scene load_steps=4 format=3 uid="uid://bs2waxrg7lr82"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0t1ck"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kc3tu"]
albedo_color = Color(0.403922, 0.129412, 0.0941176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8j7yh"]
material = SubResource("StandardMaterial3D_kc3tu")
size = Vector3(1000, 1, 1000)

[node name="Platform" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0t1ck")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8j7yh")
