[gd_scene load_steps=3 format=3 uid="uid://b2k6olndq6bwm"]

[ext_resource type="Script" path="res://game/world/trail.cs" id="1_awmrc"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_dwtus"]

[node name="trail" type="StaticBody3D"]
script = ExtResource("1_awmrc")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_dwtus")
skeleton = NodePath("")
